<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_exportar_pdf"
        android:icon="@drawable/ic_pdf"
        android:title="Exportar PDF"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_limpar_chat"
        android:icon="@drawable/ic_clear"
        android:title="Limpar Chat"
        app:showAsAction="ifRoom" />

</menu> 