<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".activitys.PastaDetalhesActivity">

    <TextView
        android:id="@+id/tvTituloPasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Assistente de Voz"
        android:textColor="@color/primaria_variacao"
        android:textColorLink="@color/primaria"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Aqui você adicionará o conteúdo da pasta, como uma lista de imagens -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImagens"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/fabAdicionarItemNaPasta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPasta" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdicionarItemNaPasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:tint="@color/white"
        app:backgroundTint="@color/primaria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
    android:contentDescription="Adicionar novo item" />

</androidx.constraintlayout.widget.ConstraintLayout>